# BlazorShopOnlineSolution

./: BlazorShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Data/: ShopOnline.Data.csproj
ShopOnline.Data/Context/: ShopOnlineDbContext.cs
ShopOnline.Data/Migrations/: 20231107222341_Init.Designer.cs  20231107222341_Init.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.DomainClasses/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.Models/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs
ShopOnline.Repositories/: ProductRepository.cs  ShopOnline.Repositories.csproj  ShoppingCartRepository.cs
ShopOnline.Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
ShopOnline.Web/: HardCode.cs  Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Pages/: CheckoutBase.cs  DisplayProducts.razor  DisplayProducts.razor.cs  Product.razor  Product.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contract/: IManageCartItemsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
ShopOnline.Web/Shared/: CartMenu.razor  MainLayout.razor  NavMenu.razor
ShopOnline.Web/wwwroot/: index.html
