is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ShopOnline.Web
build_property.RootNamespace = ShopOnline.Web
build_property.ProjectDir = E:\Programming\Codes\BlazorShopOnlineSolution\ShopOnline.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Programming\Codes\BlazorShopOnlineSolution\ShopOnline.Web
build_property._RazorSourceGeneratorDebug = 

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/Pages/DisplayError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/Shared/CartMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcnRNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/Pages/DisplayProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-r631xo10ml

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/Pages/DisplaySpinner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p9f7rduw4v

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/Pages/ShoppingCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-2o7k8o7qyw

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-odzh4mtldn

[E:/Programming/Codes/BlazorShopOnlineSolution/ShopOnline.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zzqun8vtrk
